# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-senzacarta"
BBFILE_PATTERN_meta-senzacarta = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-senzacarta = "6"

LAYERDEPENDS_meta-senzacarta = "core"
LAYERSERIES_COMPAT_meta-senzacarta = "warrior"

# Add the Freescale license
FSL_EULA_FILE = ${LAYERDIR}/EULA.txt

DISTRO_FEATURES_append = " optee"
